[VERSION=1.5]
[VARIOMETER_PILOT_NAME=Magali]
[VARIOMETER_GLIDER_NAME=MAC-PARA Muse 3]
[VARIOMETER_TIME_ZONE=1] /* time zone relative to UTC */
[VARIOMETER_BEEP_VOLUME=8] /* The volume of the beeps, max = 10 */

[VARIOMETER_BASE_PAGE_DURATION=3000] /* the duration of the two screen pages in milliseconds */
[VARIOMETER_ALTERNATE_PAGE_DURATION=3000]

  /* The variometer react like this according to vertical speed in m/s :        */
  /* (near climbing beep is not enabled by default)                             */
  /*                                                                            */
  /* <--LOW-BEEP--|------SILENT------|--NEAR-CLIMBING-BEEP--|--CLIMBING-BEEP--> */
  /*              |                  |                      |                   */
  /*           SINKING         CLIMBING-SENSITIVITY      CLIMBING               */
[VARIOMETER_SINKING_THRESHOLD=-2.0]
[VARIOMETER_CLIMBING_THRESHOLD=0.2]
[VARIOMETER_NEAR_CLIMBING_SENSITIVITY=0.5]

[VARIOMETER_ENABLE_NEAR_CLIMBING_ALARM=0] /* The near climbing alarm : signal that you enter or exit the near climbing zone */
[VARIOMETER_ENABLE_NEAR_CLIMBING_BEEP=0] /* The near climbing beep : beep when you are in near climbing zone               */

/* Flight start detection conditions :                      */
[FLIGHT_START_MIN_TIMESTAMP=15000]     /* -> Minimum time after poweron in milliseconds            */
[FLIGHT_START_VARIO_LOW_THRESHOLD=-0.5] /* -> Minimum vertical velocity in m/s (low/high threshold) */
[FLIGHT_START_VARIO_HIGH_THRESHOLD=0.5] /* -> Minimum vertical velocity in m/s (low/high threshold) */
[FLIGHT_START_MIN_SPEED=8.0]

  /* GPS track recording on SD card starting condition :  */ 
  /* -> As soon as possible (GPS fix)                     */
  /* -> When flight start is detected                     */
[VARIOMETER_RECORD_WHEN_FLIGHT_START=0] /* -> When flight start is detected                     */


/* Display integrated climb rate or instantaneous values if disabled     */
/* If enabled set the integration time in ms.                            */
/* ! Climb rate integration time must not be more than glide ratio one ! */
[VARIOMETER_DISPLAY_INTEGRATED_CLIMB_RATE=0]

/*    secondary display         */
/*    Display Ratio      1      */
/*    display Climb rate 2      */
/*    display both       3      */
[RATIO_CLIMB_RATE=2]

[SETTINGS_CLIMB_PERIOD_COUNT= 10]
[SETTINGS_GLIDE_RATIO_PERIOD_COUNT=20]

[RATIO_MAX_VALUE=30.0]
[RATIO_MIN_SPEED=10.0]


  /* What type of vario NMEA sentence is sent by bluetooth. */
  /* Possible values are :                                  */
  /*  - VARIOMETER_SENT_LXNAV_SENTENCE           OR         */
  /*  - VARIOMETER_SENT_LK8000_SENTENCE                     */
[VARIOMETER_SENT_LXNAV_SENTENCE=1] /*  - VARIOMETER_SENT_LXNAV_SENTENCE       */

/* Power-down timeout. Here we power down if the */
/* vario does not see any climb or sink rate more than */
/* 50cm/sec, for 20 minutes. */
[SLEEP_TIMEOUT_SECONDS=1200] /* 20 minutes */
[SLEEP_THRESHOLD_CPS=50]

[ALARM_SDCARD=1] /* Alarm SDCARD not insert */
[ALARM_GPSFIX=1] /* Alarm GPS Fix */
[ALARM_FLYBEGIN=1] /* Alarm Fly begin */
[ALARM_VARIOBEGIN=0] /*big au démarrage*/

[VARIO_MAX_FREQHZ=4000] /* change these parameters based on the frequency bandwidth of the speaker */
[VARIO_XOVER_FREQHZ=2000] /* change these parameters based on the frequency bandwidth of the speaker */
[VARIO_MIN_FREQHZ=200] /* change these parameters based on the frequency bandwidth of the speaker */

[VARIO_SINK_FREQHZ=400]
[VARIO_TICK_FREQHZ=200]

[BATTERY_TONE_FREQHZ=400] /* audio feedback tones */
[CALIB_TONE_FREQHZ=800] /* audio feedback tones */

[MPU9250_ERROR_TONE_FREQHZ=200] /* audio feedback tones */
[MS5611_ERROR_TONE_FREQHZ=2500] /* audio feedback tones */
[SDCARD_ERROR_TONE_FREQHZ=2000]  /* audio feedback tones */

[BEEP_FREQ=800]

[NO_RECORD=0] /* Disable Sdcard Record */

/* Calibration */
[VERTACCEL_GYRO_CAL_BIAS_00=0x00]
[VERTACCEL_GYRO_CAL_BIAS_01=0x00]
[VERTACCEL_GYRO_CAL_BIAS_02=0x53]
[VERTACCEL_GYRO_CAL_BIAS_03=0x5a]
[VERTACCEL_GYRO_CAL_BIAS_04=0xff]
[VERTACCEL_GYRO_CAL_BIAS_05=0xff]
[VERTACCEL_GYRO_CAL_BIAS_06=0x77]
[VERTACCEL_GYRO_CAL_BIAS_07=0x56]
[VERTACCEL_GYRO_CAL_BIAS_08=0xff]
[VERTACCEL_GYRO_CAL_BIAS_09=0xff]
[VERTACCEL_GYRO_CAL_BIAS_10=0xc1]
[VERTACCEL_GYRO_CAL_BIAS_11=0x76]
[VERTACCEL_ACCEL_CAL_BIAS_00=-356]
[VERTACCEL_ACCEL_CAL_BIAS_01=-293]
[VERTACCEL_ACCEL_CAL_BIAS_02=-23473]
[VERTACCEL_ACCEL_CAL_SCALE= -33169 ]
[VERTACCEL_MAG_CAL_BIAS_00=260]
[VERTACCEL_MAG_CAL_BIAS_01=26368]
[VERTACCEL_MAG_CAL_BIAS_02=-24674]
[VERTACCEL_MAG_CAL_PROJ_SCALE= -32495 ]
[VERTACCEL_ACCEL_CAL_BIAS_MULTIPLIER= 5 ]
[VERTACCEL_MAG_CAL_BIAS_MULTIPLIER= 5 ]

/* Wifi parameters */

[SSID_1=your_SSID1]
[PASSWORD_1=your_PASSWORD_for SSID1]

[SSID_2=your_SSID2]
[PASSWORD_2=your_PASSWORD_for SSID2]

[SSID_3=your_SSID3]
[PASSWORD_3=your_PASSWORD_for SSID3]

[SSID_4=your_SSID4]
[PASSWORD_4=your_PASSWORD_for SSID4]

[BT_ENABLE=0] /* Enable Bluetooth */ 

[COMPENSATION_TEMP=-6]  /* Compensation de la température */
[COMPENSATION_GPSALTI=-30] /*Compensation de l'altitude du Gps */ 
